<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Mell the Great</name>
		<description>In an audacious bid for power, t.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/hoard-dragon-queen">Wizards of the Coast</author>
		<update version="0.0.7">
			<file name="Mell-Bag-of-ALL.index" url="file:///C:/Users/loren/Documents/5e%20Character%20Builder/custom/supplements/Mell-Bag-of-ALL.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="file:///C:/Users/loren/Documents/5e%20Character%20Builder/custom/supplements/Mell-Bag-of-ALL/source.xml" />
		<!-- backgrounds
						<file name="background-fallen_noble.xml" url="C:\Users\loren\Documents\5e Character Builder\custom\supplements\Mell-Bag-of-ALL\background-fallen_noble.xml" />
		<file name="race-reborn.xml" url="C:\Users\loren\Documents\5e Character Builder\custom\supplements\Mell-Bag-of-ALL\race-reborn.xml" />
	-->	<!-- items -->
		<file name="Mellitems.xml" url="file:///C:/Users/loren/Documents/5e%20Character%20Builder/custom/supplements/Mell-Bag-of-ALL/Mellitems.xml" />
	</files>
</index>