<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Mell the Great</name>
		<description>In an audacious bid for power, t.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games">Azrabelth</author>
		<update version="0.0.7">
			<file name="Mell-Bag-of-ALL.index" url="https://raw.githubusercontent.com/Azrabelth/mell-bag-of-all/main/Mell-Bag-of-ALL/Mell-Bag-of-ALL.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/Azrabelth/mell-bag-of-all/main/Mell-Bag-of-ALL/source.xml" />
		</files>
</index>
