<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Mell the Great</name>
		<description>In an audacious bid for power, t.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/hoard-dragon-queen">Wizards of the Coast</author>
		<update version="0.0.7">
			<file name="Mell-Bag-of-ALL.index" url="https://raw.githubusercontent.com/Azrabelth/mell-bag-of-all/main/Mell-Bag-of-ALL/Mell-Bag-of-ALL.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/Azrabelth/mell-bag-of-all/main/Mell-Bag-of-ALL/source.xml" />
		<!-- backgrounds
						<file name="background-fallen_noble.xml" url="C:\Users\loren\Documents\5e Character Builder\custom\supplements\Mell-Bag-of-ALL\background-fallen_noble.xml" />
		<file name="race-reborn.xml" url="C:\Users\loren\Documents\5e Character Builder\custom\supplements\Mell-Bag-of-ALL\race-reborn.xml" />
	-->	<!-- items -->
		<file name="items.xml" url="https://raw.githubusercontent.com/Azrabelth/mell-bag-of-all/main/Mell-Bag-of-ALL/items.xml" />
	</files>
</index>